LABELS = [
    "API ключи",
    "CVV/CVC",
    "Email",
    "Водительское удостоверение",
    "Временное удостоверение личности",
    "Гражданство и названия стран",
    "Данные об автомобиле клиента",
    "Данные об организации/юридическом лице (ИНН, КПП, ОГРН, БИК, адреса, расчётный счёт)",
    "Дата окончания срока действия карты",
    "Дата регистрации по месту жительства или пребывания",
    "Дата рождения",
    "Имя держателя карты",
    "Кодовые слова",
    "Место рождения",
    "Наименование банка",
    "Номер банковского счета",
    "Номер карты",
    "Номер телефона",
    "Одноразовые коды",
    "ПИН код",
    "Пароли",
    "Паспортные данные",
    "Полный адрес",
    "Разрешение на работу / визу",
    "СНИЛС клиента",
    "Сведения об ИНН",
    "Свидетельство о рождении",
    "Серия и номер вида на жительство",
    "Содержимое магнитной полосы",
    "ФИО",
]

# BIO теги: O, B-label, I-label
# Индекс 0 - это "O" (not entity)
LABEL2ID = {"O": 0}
for idx, label in enumerate(LABELS, start=1):
    LABEL2ID[f"B-{label}"] = idx * 2 - 1
    LABEL2ID[f"I-{label}"] = idx * 2

ID2LABEL = {v: k for k, v in LABEL2ID.items()}

# Для простого преобразования entity->id
ENTITY_LABEL2ID = {label: idx for idx, label in enumerate(LABELS)}
ENTITY_ID2LABEL = {idx: label for idx, label in enumerate(LABELS)}
